{
  "version": 6,
  "configurePresets": [
    {
      "name": "example",
      "displayName": "Example app",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "APP": "example"
      }
    },
    {
      "name": "gateway",
      "displayName": "Gateway app",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "APP": "gateway"
      }
    },
    {
      "name": "multinode",
      "displayName": "Multinode app",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "APP": "multinode"
      }
    },
    {
      "name": "all",
      "displayName": "All apps",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_ALL_APPS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "example",
      "configurePreset": "example",
      "jobs": 4
    },
    {
      "name": "gateway",
      "configurePreset": "gateway",
      "jobs": 4
    },
    {
      "name": "multinode",
      "configurePreset": "multinode",
      "jobs": 4
    },
    {
      "name": "all",
      "configurePreset": "all",
      "jobs": 4
    }
  ]
}
